
PORT=5000
MONGO_URI=mongodb+srv://abednego:jilimajohn@cluster0.yn9ml.mongodb.net/asset-tracking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yzVYZOOYZ9tBMewqAEpi8ton6TZnlcTqEGFFB35JrSk=
EMAIL_USER=jilimajohnabednego@gmail.com
EMAIL_PASS=grkyxfpnlmlfrgml
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
